steps:

- name: us-central1-docker.pkg.dev/rubbo-costimator-1/docker-repo/costimator:v0.0.1
  entrypoint: 'bash'
  args: 
    - '-c'
    - |
      echo ""
      echo "*************************************************************************"
      echo "** Checking out '$_BASE_BRANCH' branch ..."
      echo "*************************************************************************"
      git config --global user.email "fernandorubbo@google.com" && git config --global user.name "fernandorubbo"
      mkdir previous
      git clone https://github.com/fernandorubbo/costimator-github.git previous/
      cd previous
      git checkout $_BASE_BRANCH
      cd ..

      echo ""
      echo "*************************************************************************"
      echo "** Estimating cost difference between current and previous versions..."
      echo "*************************************************************************"
      costimator --k8s-path wordpress --k8s-prev-path previous/wordpress --output-filepath output.json --output-format=GITHUB

      echo ""
      echo "***************************************************************************************************************"
      echo "** Updating Pull Request 'repos/fernandorubbo/costimator-github/issues/$_PR_NUMBER' ..."
      echo "***************************************************************************************************************"          
      curl -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: Bearer $_GITHUB_TOKEN" -d "$(cat output.json)" https://api.github.com/repos/fernandorubbo/costimator-github/issues/$_PR_NUMBER/comments
      
      COST_USD_THRESHOLD=10
      POSSIBLY_COST_INCREASE=$(cat output.diff | jq ".summary.maxDiff.usd")
      if (( $(echo "$$POSSIBLY_COST_INCREASE > $$COST_USD_THRESHOLD" | bc -l) ))
        then
          echo ""
          echo "****************************************************************************************"
          echo "** Possible cost increase bigger than \$ $$COST_USD_THRESHOLD USD detected. Requesting FinOps approval ..."
          echo "****************************************************************************************"    
          curl -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: Bearer $_GITHUB_TOKEN" -d "{\"reviewers\":[\"$_GITHUB_FINOPS_REVIEWER_ID\"]}"  https://api.github.com/repos/fernandorubbo/costimator-github/issues/$_PR_NUMBER/requested_reviewers
        else
          echo ""
          echo "****************************************************************************************************************"
          echo "** No cost increase bigger than \$ $$COST_USD_THRESHOLD USD detected. FinOps approval is NOT required in this situation!"
          echo "****************************************************************************************************************"
      fi
